<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.vaddya.schedule.desktop.controllers.EditTaskController">
    <top>
        <VBox prefWidth="86.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane>
                    <children>
                        <Label text="%lesson_subject" AnchorPane.leftAnchor="0.0">
                        </Label>
                        <TextField fx:id="subjectField" layoutX="71.0" AnchorPane.rightAnchor="0.0">
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <ChoiceBox fx:id="typeChoiceBox" layoutX="43.0" prefWidth="150.0" AnchorPane.rightAnchor="0.0">
                        </ChoiceBox>
                        <Label text="%lesson_type">
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <Label text="%task_deadline"/>
                        <DatePicker fx:id="datePicker" layoutX="71.0" prefWidth="150.0" promptText="%date"
                                    AnchorPane.rightAnchor="0.0"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <TextArea fx:id="textArea" prefHeight="100.0" prefWidth="150.0" wrapText="true"
                                  AnchorPane.rightAnchor="0.0"/>
                        <Label text="%task"/>
                        <CheckBox fx:id="doneCheckBox" layoutX="-8.0" layoutY="29.0" mnemonicParsing="false"
                                  text="%task_complete" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </AnchorPane>
                <BorderPane>
                    <left>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#actionSave" prefWidth="100.0"
                                text="%save" BorderPane.alignment="CENTER"/>
                    </left>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
                    </padding>
                    <right>
                        <Button cancelButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#actionClose"
                                text="%cancel" BorderPane.alignment="CENTER"/>
                    </right>
                </BorderPane>
            </children>
        </VBox>
    </top>
</BorderPane>
