<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vaddya.schedule.desktop.controllers.EditTaskController">
    <top>
        <VBox prefWidth="86.0" BorderPane.alignment="CENTER">
            <AnchorPane>
                <VBox.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
                </VBox.margin>
                <Label text="%lesson_subject" textAlignment="RIGHT" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="5.0">
                </Label>
                <TextField fx:id="subjectField" layoutX="71.0" prefWidth="220.0" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <Separator prefWidth="200.0"/>
            <AnchorPane>
                <VBox.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </VBox.margin>
                <ChoiceBox fx:id="lessonTypeChoiceBox" layoutX="43.0" prefWidth="220.0" AnchorPane.rightAnchor="0.0">
                </ChoiceBox>
                <Label text="%lesson_type" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="160.0"
                       AnchorPane.topAnchor="5.0">
                </Label>
            </AnchorPane>
            <Separator prefWidth="200.0"/>
            <AnchorPane>
                <VBox.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </VBox.margin>
                <Label text="%task_deadline" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="160.0"
                       AnchorPane.topAnchor="5.0"/>
                <DatePicker fx:id="datePicker" layoutX="71.0" prefWidth="220.0" promptText="%date"
                            AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <Separator prefWidth="200.0"/>
            <AnchorPane>
                <VBox.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </VBox.margin>
                <TextArea fx:id="textArea" prefHeight="100.0" prefWidth="220.0" wrapText="true"
                          AnchorPane.rightAnchor="0.0"/>
                <Label text="%task_text" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="160.0"
                       AnchorPane.topAnchor="5.0"/>
                <CheckBox fx:id="doneCheckBox" layoutX="-8.0" layoutY="29.0" mnemonicParsing="false"
                          text="%task_complete" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>
            </AnchorPane>
            <BorderPane>
                <left>
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#actionSave" prefWidth="160.0"
                            text="%save" BorderPane.alignment="CENTER"/>
                </left>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
                </padding>
                <right>
                    <Button cancelButton="true" mnemonicParsing="false" onAction="#actionClose" prefWidth="160.0"
                            text="%cancel" BorderPane.alignment="CENTER"/>
                </right>
            </BorderPane>
        </VBox>
    </top>
</BorderPane>
