<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.vaddya.schedule.desktop.controllers.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Новый"/>
                        <MenuItem mnemonicParsing="false" text="Открыть…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Закрыть"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Изменить">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Добавить занятие"/>
                        <MenuItem mnemonicParsing="false" text="Удалить все изменения"/>
                        <MenuItem mnemonicParsing="false" text="Настройки…"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%smart_schedule"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="%schedule">
                    <content>
                        <fx:include fx:id="lessons" source="lessons.fxml"/>
                    </content>
                </Tab>
                <Tab text="%tasks">
                    <content>
                        <fx:include fx:id="tasks" source="tasks.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <StatusBar fx:id="statusBar"/>
    </children>
</VBox>
