<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vaddya.schedule.desktop.controllers.MainController"
      stylesheets="@../css/styles.css">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" text="Новый"/>
            <MenuItem mnemonicParsing="false" text="Открыть…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Закрыть"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Изменить">
            <MenuItem mnemonicParsing="false" text="Добавить занятие"/>
            <MenuItem mnemonicParsing="false" text="Удалить все изменения"/>
            <MenuItem mnemonicParsing="false" disable="true" text="Настройки…"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" text="О программе"/>
        </Menu>
        <Menu fx:id="currentDateMenu" mnemonicParsing="false" disable="true"/>
    </MenuBar>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="%schedule">
            <graphic>
                <ImageView>
                    <Image url="@../img/lessons.png"/>
                </ImageView>
            </graphic>
            <fx:include fx:id="lessons" source="lessons.fxml"/>
        </Tab>
        <Tab text="%tasks">
            <graphic>
                <ImageView>
                    <Image url="@../img/tasks.png"/>
                </ImageView>
            </graphic>
            <fx:include fx:id="tasks" source="tasks.fxml"/>
        </Tab>
    </TabPane>
    <StatusBar fx:id="statusBar" text=""/>
</VBox>
