<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.vaddya.schedule.desktop.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Новый"/>
                        <MenuItem mnemonicParsing="false" text="Открыть…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Закрыть"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Изменить">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Добавить занятие"/>
                        <MenuItem mnemonicParsing="false" text="Настройки…"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Smart Schedule"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Расписание">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <TableView fx:id="lessonsTableView" AnchorPane.bottomAnchor="25.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="75.0">
                                    <columns>
                                        <TableColumn prefWidth="130.0" sortable="false" text="Пн"/>
                                        <TableColumn prefWidth="142.0" sortable="false" text="Вт"/>
                                        <TableColumn prefWidth="150.0" sortable="false" text="Ср"/>
                                        <TableColumn prefWidth="144.0" sortable="false" text="Чт"/>
                                        <TableColumn prefWidth="143.0" sortable="false" text="Пт"/>
                                        <TableColumn prefWidth="139.0" sortable="false" text="Сб"/>
                                    </columns>
                                </TableView>
                                <Button fx:id="prevWeekButton" mnemonicParsing="false" onAction="#handleAction"
                                        prefWidth="250.0" text="Предыдущая неделя" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.topAnchor="0.0"/>
                                <Button fx:id="nextWeekButton" layoutY="50.0" mnemonicParsing="false" prefWidth="250.0"
                                        text="Следующая неделя" AnchorPane.rightAnchor="0.0"
                                        AnchorPane.topAnchor="0.0"/>
                                <DatePicker fx:id="weekDatePicker" prefWidth="250.0" promptText="Дата"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0"/>
                                <Button fx:id="addLessonButton" layoutX="610.0" layoutY="35.0" mnemonicParsing="false"
                                        prefWidth="250.0" text="Добавить занятие" AnchorPane.rightAnchor="0.0"
                                        AnchorPane.topAnchor="35.0"/>
                            </children>
                            <padding>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                            </padding>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Задания">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tasksTableView" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="40.0">
                                    <columns>
                                        <TableColumn fx:id="taskStatusColumn" editable="false" prefWidth="102.0"
                                                     text="Статус"/>
                                        <TableColumn fx:id="taskSubjectColumn" editable="false" prefWidth="217.0"
                                                     text="Предмет"/>
                                        <TableColumn fx:id="taskTypeColumn" editable="false" prefWidth="92.0"
                                                     style="fx-text-align: center;" text="Тип"/>
                                        <TableColumn fx:id="taskDeadlineColumn" editable="false" prefWidth="126.0"
                                                     text="Дедлайн"/>
                                        <TableColumn fx:id="taskTextColumn" editable="false" prefWidth="312.0"
                                                     text="Задание"/>
                                    </columns>
                                </TableView>
                                <Button fx:id="addTaskButton" layoutX="803.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#showDialog" prefWidth="250.0" text="Добавить задание"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                <Label fx:id="tasksCountLabel" layoutX="58.0" layoutY="29.0" text="Всего заданий: 0"
                                       AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                            </padding>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
