# smart-schedule

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/vaddya/schedule/core/: SmartSchedule.java  SmartScheduleImpl.java
core/src/main/java/com/vaddya/schedule/core/changes/: Change.java  ChangeType.java  StudyChanges.java
core/src/main/java/com/vaddya/schedule/core/db/: ChangedLessonPOJO.java  Database.java  FakeDB.java  LessonPOJO.java  TaskPOJO.java
core/src/main/java/com/vaddya/schedule/core/exceptions/: DuplicateIdException.java  IllegalTimeFormatException.java  NoSuchChangeException.java  NoSuchLessonException.java  NoSuchTaskException.java
core/src/main/java/com/vaddya/schedule/core/lessons/: Change.java  ChangeType.java  ChangedLesson.java  Lesson.java  LessonChange.java  LessonChanges.java  LessonType.java  StudyDay.java  StudyLessons.java  StudyWeek.java  StudyWeeks.java
core/src/main/java/com/vaddya/schedule/core/schedule/: ScheduleDay.java  ScheduleWeek.java  StudySchedule.java  StudySchedules.java
core/src/main/java/com/vaddya/schedule/core/tasks/: StudyTasks.java  Task.java
core/src/main/java/com/vaddya/schedule/core/utils/: Dates.java  LocalWeek.java  Time.java  TypeOfWeek.java  WeekTime.java  WeekType.java
core/src/main/java/com/vaddya/schedule/database/memory/: MemoryChangeRepository.java  MemoryDatabase.java  MemoryLessonRepository.java
core/src/main/java/ru/vaddya/schedule/core/: DaysOfWeek.java  JsonParser.java  Lesson.java  LessonType.java  Schedule.java  ScheduleAPI.java  SmartSchedule.java  SmartScheduleImpl.java  StudyDay.java  StudyTasks.java  StudyWeek.java  Task.java  Timer.java
core/src/main/java/ru/vaddya/schedule/core/db/: Database.java  FakeDB.java
core/src/main/java/ru/vaddya/schedule/core/exceptions/: IllegalTimeFormatException.java  NoSuchLessonException.java  NoSuchTaskException.java
core/src/main/java/ru/vaddya/schedule/core/io/: Database.java  FakeDB.java  JsonParser.java  MongoBridge.java
core/src/main/java/ru/vaddya/schedule/core/lessons/: ChangedLesson.java  Lesson.java  LessonChanges.java  LessonType.java  Schedule.java  StudyDay.java  StudyWeek.java  StudyWeekType.java  StudyWeeks.java  WeekType.java
core/src/main/java/ru/vaddya/schedule/core/schedule/: StudySchedule.java  StudySchedules.java
core/src/main/java/ru/vaddya/schedule/core/tasks/: StudyTasks.java  Task.java
core/src/main/java/ru/vaddya/schedule/core/utils/: DateFormat.java  Dates.java  DaysOfWeek.java  LessonChanges.java  LessonType.java  Time.java  Timer.java  WeekTime.java  WeekType.java
core/src/main/resources/: completed.json  log4j.properties  schedule.json  tasks.json
core/src/test/java/com/vaddya/schedule/core/: ChangeTest.java  DatesTest.java  LessonTest.java  LocalWeekTest.java  ScheduleDateTest.java  ScheduleWeekTest.java  SmartScheduleTest.java  StudyDayTest.java  StudyLessonsTest.java  StudyScheduleTest.java  StudyTasksTest.java  StudyWeekScheduleTest.java  StudyWeekTest.java  TimeTest.java  TypeOfWeekTest.java  WeekTimeTest.java
core/src/test/java/ru/vaddya/schedule/core/: DatesTest.java  ScheduleTest.java  SmartScheduleTest.java  StudyDayTest.java  StudyScheduleTest.java  StudyTasksTest.java  StudyWeekTest.java  TimeTest.java  TimerTest.java  WeekTimeTest.java
core/src/test/java/ru/vaddya/schedule/core/db/: FakeDB.java
database/: build.gradle
database/src/main/java/com/vaddya/schedule/database/: ChangeRepository.java  ChangedLessonPOJO.java  Database.java  DatabaseDeprecated.java  FakeDB.java  LessonPOJO.java  LessonRepository.java  TaskPOJO.java  TaskRepository.java
database/src/main/java/com/vaddya/schedule/database/exception/: DuplicateIdException.java
database/src/main/java/com/vaddya/schedule/database/memory/: MemoryChangeRepository.java  MemoryDatabase.java  MemoryLessonRepository.java  MemoryTaskRepository.java
database/src/main/java/com/vaddya/schedule/database/mongo/: MongoChangesRepository.java  MongoDB.java  MongoDatabase.java  MongoLessonRepository.java  MongoTaskRepository.java
database/src/main/java/com/vaddya/schedule/database/pojo/: ChangedLessonPOJO.java  LessonPOJO.java  TaskPOJO.java
database/src/main/java/com/vaddya/schedule/database/stub/: StubChangeRepository.java  StubDatabase.java  StubLessonRepository.java  (+1 more)
desktop/: build.gradle
desktop/src/main/java/com/vaddya/schedule/desktop/: Main.java
desktop/src/main/java/ru/vaddya/schedule/desktop/: AddTaskController.java  Controller.java  Main.java  TaskList.java  TaskListItem.java
desktop/src/main/resources/bundles/: Locale_en.properties  Locale_ru.properties
desktop/src/main/resources/css/: styles.css
desktop/src/main/resources/fxml/: add_task.fxml  edit_lesson.fxml  edit_task.fxml  lesson_list_item.fxml  lessons.fxml  lessons_tab.fxml  main.fxml  remove_lesson.fxml  root.fxml  task_list_item.fxml  tasks.fxml
rest/: build.gradle
rest/src/main/java/com/vaddya/schedule/rest/: Application.java  Main.java  Paths.java  Response.java  TaskSerializer.java  TasksController.java
(+178 files in other folders)
