allprojects {
    group 'ru.vaddya'
    version '1.0'

    repositories {
        mavenCentral()
    }
    
    apply plugin: 'findbugs'
    tasks.withType(FindBugs) {
        reports {
            xml.enabled true
        }
    }
    findbugs {
        effort = "max"
        reportLevel = "high"
        ignoreFailures = true
    }
}
