allprojects {
    group 'ru.vaddya'
    version '1.0'

    repositories {
        jcenter()
    }
    
    apply plugin: 'findbugs'
    tasks.withType(FindBugs) {
        reports {
            xml.enabled true
        }
    }
    findbugs {
        effort = "max"
        //TODO: лучше установить в уровень отчета таким образом, чтобы показывались не только самые
        // тревожные предупреждения. Бывает средних и низкоприоритетных предупреждений тоже есть что исправить
        reportLevel = "low"
        ignoreFailures = true
    }
}
