apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile 'org.json:json:20090211'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.mongodb:mongo-java-driver:3.3.0'
    compile 'io.orchestrate:orchestrate-client:0.12.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    testCompile 'junit:junit:4.11'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
