apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.mongodb:mongo-java-driver:3.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
