group 'com.vaddya'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.mongodb:mongo-java-driver:3.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
