<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vaddya.schedule.android.activities.ScheduleActivity"
    tools:showIn="@layout/app_bar_schedule">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/schedule_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/schedule_button_previous"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:enabled="true"
                android:src="@drawable/ic_left_arrow" />

            <Button
                android:id="@+id/schedule_button_calendar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_calendar_white"
                android:drawablePadding="4dp"
                android:enabled="true"
                tools:text="23 мая - 30 мая" />

            <ImageButton
                android:id="@+id/schedule_button_next"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:enabled="true"
                android:src="@drawable/ic_right_arrow" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/content_schedule_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/schedule_buttons"
            android:orientation="vertical" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>